Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: co.edu.udenar.citiesboard.cdb.edit;singleton:=true
Automatic-Module-Name: co.edu.udenar.citiesboard.cdb.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: cdb.provider.CdbEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cdb.provider
Require-Bundle: org.eclipse.core.runtime,
 co.edu.udenar.citiesboard.cdb;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
