<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.udenar.citiesboard.mvc/src" modelPluginID="co.edu.udenar.citiesboard.mvc"
    modelName="Mvc" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mvc.ecore</foreignModel>
  <genPackages prefix="Mvc" disposableProviderFactory="true" ecorePackage="mvc.ecore#/">
    <genClasses ecoreClass="mvc.ecore#//MvcApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//MvcApplication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//MvcApplication/picture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//MvcApplication/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//MvcApplication/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//MvcApplication/pagelink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvc.ecore#//MvcApplication/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvc.ecore#//MvcApplication/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvc.ecore#//MvcApplication/controllers"/>
    </genClasses>
    <genClasses ecoreClass="mvc.ecore#//Controller">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvc.ecore#//Controller/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvc.ecore#//Controller/view"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Controller/name"/>
    </genClasses>
    <genClasses ecoreClass="mvc.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Model/nameclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Model/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvc.ecore#//Model/controller"/>
    </genClasses>
    <genClasses ecoreClass="mvc.ecore#//View">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvc.ecore#//View/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvc.ecore#//View/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//View/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//View/type"/>
    </genClasses>
    <genClasses ecoreClass="mvc.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Attribute/nameattribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Attribute/typeattribute"/>
    </genClasses>
    <genClasses ecoreClass="mvc.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Method/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Method/namemethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvc.ecore#//Method/attrib"/>
    </genClasses>
    <genClasses ecoreClass="mvc.ecore#//Client">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvc.ecore#//Client/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Client/nameservice"/>
    </genClasses>
    <genClasses ecoreClass="mvc.ecore#//DataBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvc.ecore#//DataBase/attribute"/>
    </genClasses>
    <genClasses ecoreClass="mvc.ecore#//GraphicComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvc.ecore#//GraphicComponent/datoA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvc.ecore#//GraphicComponent/datoB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//GraphicComponent/stepSize"/>
    </genClasses>
    <genClasses ecoreClass="mvc.ecore#//MapComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//MapComponent/marker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//MapComponent/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//MapComponent/longitude"/>
    </genClasses>
    <genClasses ecoreClass="mvc.ecore#//SocialComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//SocialComponent/social"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//SocialComponent/socialname"/>
    </genClasses>
    <genClasses ecoreClass="mvc.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Position/above"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Position/align_left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Position/wide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Position/long"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvc.ecore#//Position/name"/>
    </genClasses>
    <genClasses ecoreClass="mvc.ecore#//ReturnParameter"/>
  </genPackages>
</genmodel:GenModel>
