#

pluginName = co.edu.udenar.citiesboard.cdb Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Dashboard_type = Dashboard
_UI_Visualisator_type = Visualisator
_UI_DataSource_type = Data Source
_UI_Chart_type = Chart
_UI_Facebook_type = Facebook
_UI_Twitter_type = Twitter
_UI_Youtube_type = Youtube
_UI_SocialMedia_type = Social Media
_UI_PieChart_type = Pie Chart
_UI_BarChart_type = Bar Chart
_UI_DataEntity_type = Data Entity
_UI_Streamed_type = Streamed
_UI_Persisted_type = Persisted
_UI_Method_type = Method
_UI_Position_type = Position
_UI_Mapc_type = Mapc
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Dashboard_name_feature = Name
_UI_Dashboard_picture_feature = Picture
_UI_Dashboard_description_feature = Description
_UI_Dashboard_email_feature = Email
_UI_Dashboard_pagelink_feature = Pagelink
_UI_Dashboard_visualisator_feature = Visualisator
_UI_Dashboard_datasource_feature = Datasource
_UI_Visualisator_presents_feature = Presents
_UI_Visualisator_name_feature = Name
_UI_Visualisator_position_feature = Position
_UI_DataSource_name_feature = Name
_UI_DataSource_provider_feature = Provider
_UI_DataSource_state_feature = State
_UI_DataSource_presentedby_feature = Presentedby
_UI_Chart_label_feature = Label
_UI_Chart_data_feature = Data
_UI_Facebook_namepage_feature = Namepage
_UI_Facebook_tittlepage_feature = Tittlepage
_UI_Twitter_accountuser_feature = Accountuser
_UI_Twitter_listname_feature = Listname
_UI_Youtube_urlList_feature = Url List
_UI_Youtube_channelname_feature = Channelname
_UI_PieChart_stepSize_feature = Step Size
_UI_DataEntity_name_feature = Name
_UI_DataEntity_type_feature = Type
_UI_Streamed_method_feature = Method
_UI_Streamed_URL_service_feature = URL service
_UI_Streamed_returnparameter_feature = Returnparameter
_UI_Persisted_dataentitty_feature = Dataentitty
_UI_Method_name_feature = Name
_UI_Method_dataentitty_feature = Dataentitty
_UI_Method_type_feature = Type
_UI_Position_top_feature = Top
_UI_Position_left_feature = Left
_UI_Position_heigth_feature = Heigth
_UI_Position_width_feature = Width
_UI_Position_name_feature = Name
_UI_Mapc_marker_feature = Marker
_UI_Mapc_latitude_feature = Latitude
_UI_Mapc_longitude_feature = Longitude
_UI_Unknown_feature = Unspecified

