[comment encoding = UTF-8 /]
[module viewGenerator('http://citiesboard.sistemas.udenar.edu.co/mvc')]
[template public generateElement(aMvcApplication : MvcApplication)]
[comment @main/]
[for(vista: View | aMvcApplication.controllers.view)]

[if (vista.type ='pie' or vista.type='bar')]
[for(visual: GraphicComponent | vista)]
[file (visual.controller.model.nameclass +'-Index.cshtml', false, 'UTF-8')]
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<div Style="font-family: Corbel; font-size: small ;text-align:center " class="row">
<div style="width:100%;height:100%">
<canvas id="myChart" style="width:[visual.position.wide/]px; position: absolute; height:[visual.position.long/]px; top:0px; left:0px;"> </canvas>
</div>
</div>
<script>
    $.ajax({
        type: "POST",
        url: "/[visual.controller.model.nameclass/]s/[visual.controller.model.nameclass/]",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function (chData) {
            var aData = chData;
            var aLabels = aData['['/]0[']'/];
            var aDatasets1 = aData['['/]1[']'/];
            var dataT = {
                labels: aLabels,
                datasets: ['['/]{
                    label: "",
                    data: aDatasets1,
                    fill: false,
                    backgroundColor: ['['/]"rgba(54, 162, 235, 0.2)", "rgba(255, 99, 132, 0.2)", "rgba(255, 159, 64, 0.2)", "rgba(255, 205, 86, 0.2)", "rgba(75, 192, 192, 0.2)", "rgba(153, 102, 255, 0.2)", "rgba(201, 203, 207, 0.2)"[']'/],
                    borderColor: ['['/]"rgb(54, 162, 235)", "rgb(255, 99, 132)", "rgb(255, 159, 64)", "rgb(255, 205, 86)", "rgb(75, 192, 192)", "rgb(153, 102, 255)", "rgb(201, 203, 207)"[']'/],
                    borderWidth: 1
                }[']'/]
            };
            var ctx = $("#myChart").get(0).getContext("2d");
            var myNewChart = new Chart(ctx, {
                type: '[visual.type/]',
                data: dataT,
                options: {
                    responsive: true,
                    title: { display: true, text: '[visual.name/]'},
                    legend: { position: 'bottom' },
                    scales: {
						[if(visual.type='pie')]
                        xAxes: ['['/]{ gridLines: { display: false }, display: false, scaleLabel: { display: false, labelString: '' } }[']'/],
                        yAxes: ['['/]{ gridLines: { display: false }, display: false, scaleLabel: { display: false, labelString: '' }, ticks: { stepSize: 0, beginAtZero: false } }[']'/]
                    	[/if]
						[if(visual.type='bar')]
                        xAxes: ['['/]{ gridLines: { display: false }, display: true, scaleLabel: { display: false, labelString: '' } }[']'/],
                        yAxes: ['['/]{ gridLines: { display: false }, display: true, scaleLabel: { display: false, labelString: '' }, ticks: { stepSize: [visual.stepSize/], beginAtZero: true } }[']'/]
                    	[/if]
					},
                }
            });
        }
    });
</script>  
[/file]
[/for]

[elseif (vista.type ='map')]	
[for(visualm : MapComponent | vista)]
[file (visualm.controller.model.nameclass+'-Index.cshtml', false, 'UTF-8')]
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
</head>
<body>
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
<div id="map" class="map map-home" style="width:[visualm.position.wide/]px; position: absolute; height:[visualm.position.long/]px; top:0px; left:0px;"></div>
<script>
var osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
osm = L.tileLayer(osmUrl, { maxZoom: 15, attribution: osmAttrib });
var map = L.map('map').setView(['['/][visualm.latitude/],[visualm.longitude/] [']'/], 13).addLayer(osm);
		[if(visualm.marker = true)]
		@ViewBag.Data
		[/if]
</script>
</body>
</html>
[/file]
[/for]

[elseif (vista.type ='twitter')]	
[for(visuals : SocialComponent | vista)]
[file (visuals.controller.model.nameclass+'-Index.cshtml', false, 'UTF-8')]
<div  style="position:absolute; top:0px; left:0px;">
<a class="twitter-timeline" data-lang="es" data-width="[visuals.position.wide/]" data-height="[visuals.position.long/]" data-theme="dark" data-link-color="#E81C4F" href="https://twitter.com/[visuals.social/]/lists/[visuals.socialname/]">A Twitter List by [visuals.name/]</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
[/file]
[/for]

[elseif (vista.type ='facebook')]
[for(visual : SocialComponent | vista)]
[file (visual.controller.model.nameclass+'-Index.cshtml', false, 'UTF-8')]
<div style="position:absolute; top:0px; left:0px;">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v4.0"></script>
    <div class="fb-page" data-href="https://www.facebook.com/[visual.social/]" data-tabs="timeline" data-width="[visual.position.wide/]" data-height="[visual.position.long/]" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">[visual.socialname/]</a></blockquote></div>
</div> 
[/file]
[/for]


[elseif (vista.type ='youtube')]
[for(visualsc : SocialComponent | vista)]
[file (visualsc.controller.model.nameclass+'-Index.cshtml', false, 'UTF-8')]
<div style="position:absolute; top:0px; left:0px;">
    <iframe width="[visualsc.position.wide/]" height="[visualsc.position.long/]" src="https://www.youtube.com/embed/videoseries?list=[visualsc.social/]" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
[/file]
[/for]




[/if]

[/for]



[file (aMvcApplication.name+'-Index.cshtml', false, 'UTF-8')]
<div class="jumbotron" align="center" style="background-color: #fff">
    <h1>Dashboard [aMvcApplication.name/]</h1>
    <img src="[aMvcApplication.picture/]" width=900 height=250>
    <p class="lead">[aMvcApplication.description/].</p>
</div>

[for(views:View | aMvcApplication.controllers.view)]
[if (views.type ='map')]
<div style="position:absolute;top:[views.position.above/]px; left:[views.position.align_left/]px; ">
    <iframe src="http://localhost:52836/[views.controller.model.nameclass+'s'/]/Index" width=[views.position.wide/] height=[views.position.long/]  frameborder=1 scrolling=no></iframe>
</div>

[elseif (views.type ='pie')]
<div style="position:absolute;top:[views.position.above/]px; left:[views.position.align_left/]px; ">
    <iframe src="http://localhost:52836/[views.controller.model.nameclass+'s'/]/Index" width=[views.position.wide/] height=[views.position.long/]  frameborder=1 scrolling=no></iframe>
</div>

[elseif (views.type ='bar')]
<div style="position:absolute;top:[views.position.above/]px; left:[views.position.align_left/]px; ">
    <iframe src="http://localhost:52836/[views.controller.model.nameclass+'s'/]/Index" width=[views.position.wide/] height=[views.position.long/]  frameborder=1 scrolling=no></iframe>
</div>

[elseif (views.type ='twitter')]
<div style="position:absolute;top:[views.position.above/]px; left:[views.position.align_left/]px; ">
    <iframe src="http://localhost:52836/[views.controller.model.nameclass+'s'/]/Index" width=[views.position.wide/] height=[views.position.long/]  frameborder=1 scrolling=no></iframe>
</div>

[elseif (views.type ='facebook')]
<div style="position:absolute;top:[views.position.above/]px; left:[views.position.align_left/]px; ">
    <iframe src="http://localhost:52836/[views.controller.model.nameclass+'s'/]/Index" width=[views.position.wide/] height=[views.position.long/]  frameborder=1 scrolling=no></iframe>
</div>

[elseif (views.type ='youtube')]
<div style="position:absolute;top:[views.position.above/]px; left:[views.position.align_left/]px; ">
    <iframe src="http://localhost:52836/[views.controller.model.nameclass+'s'/]/Index" width=[views.position.wide/] height=[views.position.long/]  frameborder=1 scrolling=no></iframe>
</div>

[/if]
[/for]
[/file] 


[/template]