Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Acceleo Module Runtime Plug-in
Bundle-SymbolicName: co.edu.udenar.citiesboard.acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.udenar.citiesboard.acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 co.edu.udenar.citiesboard.mvc;bundle-version="1.0.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: co.edu.udenar.citiesboard.acceleo.controllers,
 co.edu.udenar.citiesboard.acceleo.main,
 co.edu.udenar.citiesboard.acceleo.models,
 co.edu.udenar.citiesboard.acceleo.views
Automatic-Module-Name: co.edu.udenar.citiesboard.acceleo

