Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: co.edu.udenar.citiesboard.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.udenar.citiesboard.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="4.2.0",
 org.eclipse.jdt.core;bundle-version="3.21.0",
 org.eclipse.equinox.launcher;bundle-version="1.5.700",
 co.edu.udenar.citiesboard.acceleo;bundle-version="1.0.0",
 co.edu.udenar.citiesboard.cdb;bundle-version="0.1.0",
 co.edu.udenar.citiesboard.mvc;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="6.2.2",
 org.eclipse.ui.ide;bundle-version="3.17.0",
 org.eclipse.core.filesystem;bundle-version="1.7.700"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: co.edu.udenar.citiesboard.design
