[comment encoding = UTF-8 /]
[module modelGenerator('http://citiesboard.sistemas.udenar.edu.co/mvc')]
[template public generateElement(aMvcApplication : MvcApplication)]
[comment @main/] 

--------------------------------- ENTITY FRAMEWORK------------------------------
[file ('genericDB'+'.cs', false, 'UTF-8')]
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using [aMvcApplication.name/].Models;

public class AppDbContext : DbContext
    {
[for(modelcontro: Model| aMvcApplication.controllers.model)]
	[if(modelcontro.type='persisted')]
	[for(modelo: DataBase | modelcontro)]
		[if (modelo.controller.view.type='pie' or modelo.controller.view.type='bar' or modelo.controller.view.type='map')]	
		public DbSet<[modelo.nameclass/]> [modelo.nameclass/] { get; set; } 
		[/if] 
	[/for]
	[/if]
[/for]
	}
[/file]
---------------------------- FUENTE DATABASE ------------------------------------
[for(modelcontro: Model| aMvcApplication.controllers.model)]
[if(modelcontro.type='persisted')]
[for(modelo: DataBase | modelcontro)]
[if (modelo.controller.view.type='pie' or modelo.controller.view.type='bar')]
[for(vista:View | modelo.controller.view)]
[file(modelo.nameclass+'.cs', false, 'UTF-8')]
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using [aMvcApplication.name/].Models;

namespace [aMvcApplication.name+'.Models'/]
{
	public class [modelo.nameclass/]
	{
		public int id {get; set;}
		[for(atributo: Attribute | modelo.attribute)]
		public [atributo.typeattribute/] [atributo.nameattribute/] {get; set;}
		[/for]
	}
}	
[/file]
[/for]

[elseif(modelo.controller.view.type='map')]
[for(vista:View | modelo.controller.view)]
[file (modelo.nameclass+'.cs', false, 'UTF-8')]
[comment @main/] 
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using [aMvcApplication.name/].Models;

namespace [aMvcApplication.name+'.Models'/]
{
	public class [modelo.nameclass/]
	{
		public int id {get; set;}
		public float markerlongitude {get; set;}
		public float markerlatitude {get; set;}
		public string markermessage {get; set;}
	}
}
[/file]
[/for]

[elseif(modelo.controller.view.type='facebook' or modelo.controller.view.type='twitter' or modelo.controller.view.type='youtube')]
[for(vista:View | modelo.controller.view)]
[file (modelo.nameclass+'.cs', false, 'UTF-8')]
[comment @main/] 
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using [aMvcApplication.name/].Models;

namespace [aMvcApplication.name+'.Models'/]
{
	public class [modelo.nameclass/]
	{
		
	}
}
[/file]
[/for]
[/if]

[/for]

---------------------------------------- CLIENT -------------------------------------

[elseif(modelcontro.type='streamed')]
[for(cl: Client | modelcontro)]
[if (cl.controller.view.type='pie' or cl.controller.view.type='bar')]
[for(vista:View | cl.controller.view)]
[file(cl.nameclass+'.cs', false, 'UTF-8')]
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using [aMvcApplication.name+'.Models'/];

namespace [aMvcApplication.name+'.Models'/]
{
	public class [cl.nameclass/]
	{
		[for(method: Method | cl.method)]
		public class [method.namemethod/]
       {
		public int id {get; set;}
		[for(atributo: Attribute | method.attrib)]
 		public [atributo.typeattribute/] [atributo.nameattribute/] {get; set;}
		[/for]
		}
		[/for]
	}
}	
[/file]
[/for]

[elseif(cl.controller.view.type='map')]
[for(vista:View | cl.controller.view)]
[file (cl.nameclass+'.cs', false, 'UTF-8')]
[comment @main/] 
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using [aMvcApplication.name/].Models;

namespace [aMvcApplication.name+'.Models'/]
{
	public class [cl.nameclass/]
	{
		public int id {get; set;}
		public float markerlongitude {get; set;}
		public float markerlatitude {get; set;}
		public string markermessage {get; set;}
	}
}
[/file]
[/for]

[elseif(cl.controller.view.type='facebook' or cl.controller.view.type='twitter' or cl.controller.view.type='youtube')]
[for(vista:View | cl.controller.view)]
[file (cl.nameclass+'.cs', false, 'UTF-8')]
[comment @main/] 
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using [aMvcApplication.name/].Models;

namespace [aMvcApplication.name+'.Models'/]
{
	public class [cl.nameclass/]
	{
		
	}
}
[/file]
[/for]
[/if]

[/for]
[/if]
[/for]

[/template]