source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               build.properties,\
               src/
jre.compilation.profile = JavaSE-1.8
src.includes = bin/,\
               src/,\
               build.properties
